<?php

namespace Drupal\oeuvres_collections\Entity;

use Drupal\Core\Entity\Annotation\ContentEntityType;
use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Entity\EditorialContentEntityBase;
use Drupal\Core\Entity\RevisionableInterface;
use Drupal\Core\Entity\EntityChangedTrait;
use Drupal\Core\Entity\EntityPublishedTrait;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\datetime\Plugin\Field\FieldType\DateTimeItemInterface;
use Drupal\user\UserInterface;

/**
 * Defines the Artiste entity.
 * Generated by 'drupal geco', then modified to add more fields (baseFieldDefinitions, getters and setters).
 *
 * @ingroup oeuvres_collections
 *
 * @ContentEntityType(
 *   id = "artiste_entity",
 *   label = @Translation("Artiste"),
 *   revision_metadata_keys = {
 *     "revision_user" = "revision_user",
 *     "revision_created" = "revision_created",
 *     "revision_log_message" = "revision_log_message",
 *   },
 *   handlers = {
 *     "storage" = "Drupal\oeuvres_collections\ArtisteEntityStorage",
 *     "view_builder" = "Drupal\Core\Entity\EntityViewBuilder",
 *     "list_builder" = "Drupal\oeuvres_collections\ArtisteEntityListBuilder",
 *     "views_data" = "Drupal\oeuvres_collections\Entity\ArtisteEntityViewsData",
 *     "translation" = "Drupal\oeuvres_collections\ArtisteEntityTranslationHandler",
 *
 *     "form" = {
 *       "default" = "Drupal\oeuvres_collections\Form\ArtisteEntityForm",
 *       "add" = "Drupal\oeuvres_collections\Form\ArtisteEntityForm",
 *       "edit" = "Drupal\oeuvres_collections\Form\ArtisteEntityForm",
 *       "delete" = "Drupal\oeuvres_collections\Form\ArtisteEntityDeleteForm",
 *     },
 *     "route_provider" = {
 *       "html" = "Drupal\oeuvres_collections\ArtisteEntityHtmlRouteProvider",
 *     },
 *     "access" = "Drupal\oeuvres_collections\ArtisteEntityAccessControlHandler",
 *   },
 *   base_table = "artiste_entity",
 *   data_table = "artiste_entity_field_data",
 *   revision_table = "artiste_entity_revision",
 *   revision_data_table = "artiste_entity_field_revision",
 *   translatable = TRUE,
 *   admin_permission = "administer artiste entities",
 *   entity_keys = {
 *     "id" = "id",
 *     "revision" = "vid",
 *     "label" = "name",
 *     "uuid" = "uuid",
 *     "uid" = "user_id",
 *     "langcode" = "langcode",
 *     "published" = "status",
 *   },
 *   links = {
 *     "canonical" = "/oeuvres_collections/artiste_entity/{artiste_entity}",
 *     "add-form" = "/admin/structure/oeuvres_collections/artiste_entity/add",
 *     "edit-form" = "/admin/structure/oeuvres_collections/artiste_entity/{artiste_entity}/edit",
 *     "delete-form" = "/admin/structure/oeuvres_collections/artiste_entity/{artiste_entity}/delete",
 *     "version-history" = "/admin/structure/oeuvres_collections/artiste_entity/{artiste_entity}/revisions",
 *     "revision" = "/admin/structure/oeuvres_collections/artiste_entity/{artiste_entity}/revisions/{artiste_entity_revision}/view",
 *     "revision_revert" = "/admin/structure/oeuvres_collections/artiste_entity/{artiste_entity}/revisions/{artiste_entity_revision}/revert",
 *     "revision_delete" = "/admin/structure/oeuvres_collections/artiste_entity/{artiste_entity}/revisions/{artiste_entity_revision}/delete",
 *     "translation_revert" = "/admin/structure/oeuvres_collections/artiste_entity/{artiste_entity}/revisions/{artiste_entity_revision}/revert/{langcode}",
 *     "collection" = "/admin/structure/oeuvres_collections/artiste_entity",
 *   },
 *   field_ui_base_route = "artiste_entity.settings"
 * )
 */
class ArtisteEntity extends EditorialContentEntityBase implements ArtisteEntityInterface {

  use EntityChangedTrait;
  use EntityPublishedTrait;

  /**
   * {@inheritdoc}
   */
  public static function preCreate(EntityStorageInterface $storage_controller, array &$values) {
    parent::preCreate($storage_controller, $values);
    $values += [
      'user_id' => \Drupal::currentUser()->id(),
    ];
  }

  /**
   * {@inheritdoc}
   */
  protected function urlRouteParameters($rel) {
    $uri_route_parameters = parent::urlRouteParameters($rel);

    if ($rel === 'revision_revert' && $this instanceof RevisionableInterface) {
      $uri_route_parameters[$this->getEntityTypeId() . '_revision'] = $this->getRevisionId();
    }
    elseif ($rel === 'revision_delete' && $this instanceof RevisionableInterface) {
      $uri_route_parameters[$this->getEntityTypeId() . '_revision'] = $this->getRevisionId();
    }

    return $uri_route_parameters;
  }

  /**
   * {@inheritdoc}
   */
  public function preSave(EntityStorageInterface $storage) {
    parent::preSave($storage);

    foreach (array_keys($this->getTranslationLanguages()) as $langcode) {
      $translation = $this->getTranslation($langcode);

      // If no owner has been set explicitly, make the anonymous user the owner.
      if (!$translation->getOwner()) {
        $translation->setOwnerId(0);
      }
    }

    // If no revision author has been set explicitly,
    // make the artiste_entity owner the revision author.
    if (!$this->getRevisionUser()) {
      $this->setRevisionUserId($this->getOwnerId());
    }
  }

  /**
   * {@inheritdoc}
   */
  public function getName() {
    return $this->get('name')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setName($name) {
    $this->set('name', $name);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getCreatedTime() {
    return $this->get('created')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setCreatedTime($timestamp) {
    $this->set('created', $timestamp);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getOwner() {
    return $this->get('user_id')->entity;
  }

  /**
   * {@inheritdoc}
   */
  public function getOwnerId() {
    return $this->get('user_id')->target_id;
  }

  /**
   * {@inheritdoc}
   */
  public function setOwnerId($uid) {
    $this->set('user_id', $uid);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function setOwner(UserInterface $account) {
    $this->set('user_id', $account->id());
    return $this;
  }

  /* Getters and setters added after 'drupal geco'. */

  /**
   * @inheritDoc
   */
  public function isDisplayMoreInfo() {
    return $this->get('display_more_info')->value;
  }

  /**
   * @inheritDoc
   */
  public function setDisplayMoreInfo($display_more_info) {
    $this->set('display_more_info', $display_more_info);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getFirstname() {
    return $this->get('firstname')->value;
  }

  /**
   * @inheritDoc
   */
  public function setFirstname($name) {
    $this->set('firstname', $name);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getBirthdate() {
    return new \DateTime($this->get('birthdate')->value);
  }

  /**
   * @inheritDoc
   */
  public function setBirthdate(\DateTime $birthdate) {
    $this->set('birthdate', $birthdate->format(DateTimeItemInterface::DATE_STORAGE_FORMAT));
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getBirthplace() {
    return $this->get('birthplace')->value;
  }

  /**
   * @inheritDoc
   */
  public function setBirthplace(\DateTime $birthplace) {
    $this->set('birthplace', $birthplace);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getDeathdate() {
    return new \DateTime($this->get('deathdate')->value);
  }

  /**
   * @inheritDoc
   */
  public function setDeathdate(\DateTime $deathdate) {
    $this->set('deathdate', $deathdate->format(DateTimeItemInterface::DATE_STORAGE_FORMAT));
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getDeathplace() {
    return $this->get('deathplace')->value;
  }

  /**
   * @inheritDoc
   */
  public function setDeathplace(\DateTime $deathplace) {
    $this->set('deathplace', $deathplace);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getBiography() {
    return $this->get('biography')->value;
  }

  /**
   * @inheritDoc
   */
  public function setBiography($biography) {
    $this->set('biography', $biography);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public static function baseFieldDefinitions(EntityTypeInterface $entity_type) {
    $fields = parent::baseFieldDefinitions($entity_type);

    // Add the published field.
    $fields += static::publishedBaseFieldDefinitions($entity_type);

    $fields['user_id'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Authored by'))
      ->setDescription(t('The user ID of author of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('target_type', 'user')
      ->setSetting('handler', 'default')
      ->setTranslatable(TRUE)
      ->setDisplayOptions('view', [
        'label' => 'hidden',
        'type' => 'author',
        'weight' => 0,
      ])
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'weight' => 5,
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
          'autocomplete_type' => 'tags',
          'placeholder' => '',
        ],
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['name'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Name'))
      ->setDescription(t('The name of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setSettings([
        'max_length' => 50,
        'text_processing' => 0,
      ])
      ->setDefaultValue('')
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ])
      ->setDisplayOptions('form', [
        'type' => 'string_textfield',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setRequired(TRUE);

    $fields['status']->setDescription(t('A boolean indicating whether the Artiste is published.'))
      ->setDisplayOptions('form', [
        'type' => 'boolean_checkbox',
        'weight' => 10,
      ])->setDisplayConfigurable('form', TRUE);

    $fields['created'] = BaseFieldDefinition::create('created')
      ->setLabel(t('Created'))
      ->setDescription(t('The time that the entity was created.'));

    $fields['changed'] = BaseFieldDefinition::create('changed')
      ->setLabel(t('Changed'))
      ->setDescription(t('The time that the entity was last edited.'));

    $fields['revision_translation_affected'] = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Revision translation affected'))
      ->setDescription(t('Indicates if the last edit of a translation belongs to current revision.'))
      ->setReadOnly(TRUE)
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE);

    // Add more fields (not generated by 'drupal geco').
    $fields += static::baseFieldDefinitionsAdditional($entity_type);

    return $fields;
  }

  /**
   * @see \Drupal\Core\Entity\EntityFieldManagerInterface::getFieldDefinitions()
   */
  protected static function baseFieldDefinitionsAdditional(EntityTypeInterface $entity_type) {

    $fields = [];

    $fields['display_more_info'] = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Display more information'))
      ->setDescription(t('Indicates if other Artiste entity information is displayed (not only his name).'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setDefaultValue(FALSE)
      ->setDisplayOptions('form', [
        'type' => 'boolean_checkbox',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE);

    $fields['firstname'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Firstname'))
      ->setDescription(t('The firstname of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setDisplayOptions('form', [
        'type' => 'string_textfield',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['birthdate'] = BaseFieldDefinition::create('datetime')
      ->setLabel(t('Birthdate'))
      ->setDescription(t('The birthdate of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('datetime_type', 'date')
      ->setDisplayOptions('form', [
        'type' => 'datetime_default',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'datetime_default',
        'settings' => [
          'format_type' => 'html_date',
        ],
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['birthplace'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Birthplace'))
      ->setDescription(t('The birthplace of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setDisplayOptions('form', [
        'type' => 'string_textfield',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['deathdate'] = BaseFieldDefinition::create('datetime')
      ->setLabel(t('Deathdate'))
      ->setDescription(t('The Deathdate of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('datetime_type', 'date')
      ->setDisplayOptions('form', [
        'type' => 'datetime_default',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'datetime_default',
        'settings' => [
          'format_type' => 'html_date',
        ],
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['deathplace'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Deathplace'))
      ->setDescription(t('The Deathplace of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setDisplayOptions('form', [
        'type' => 'string_textfield',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['biography'] = BaseFieldDefinition::create('text_long')
      ->setLabel(t('Biography'))
      ->setDescription(t('The biography of the Artiste entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setDisplayOptions('form', [
        'type' => 'text_textarea',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'text_default',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    return $fields;
  }
}
