<?php

namespace Drupal\oeuvres_collections\Entity;

use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Entity\RevisionLogInterface;
use Drupal\Core\Entity\EntityChangedInterface;
use Drupal\Core\Entity\EntityPublishedInterface;
use Drupal\user\EntityOwnerInterface;

/**
 * Provides an interface for defining Artiste entities.
 * Generated by 'drupal geco', then modified to add more getters and setters definitions.
 *
 * @ingroup oeuvres_collections
 */
interface ArtisteEntityInterface extends ContentEntityInterface, RevisionLogInterface, EntityChangedInterface, EntityPublishedInterface, EntityOwnerInterface {

  /**
   * Add get/set methods for your configuration properties here.
   */

  /**
   * Gets the Artiste name.
   *
   * @return string
   *   Name of the Artiste.
   */
  public function getName();

  /**
   * Sets the Artiste name.
   *
   * @param string $name
   *   The Artiste name.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setName($name);

  /**
   * Gets the Artiste creation timestamp.
   *
   * @return int
   *   Creation timestamp of the Artiste.
   */
  public function getCreatedTime();

  /**
   * Sets the Artiste creation timestamp.
   *
   * @param int $timestamp
   *   The Artiste creation timestamp.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setCreatedTime($timestamp);

  /**
   * Gets the Artiste revision creation timestamp.
   *
   * @return int
   *   The UNIX timestamp of when this revision was created.
   */
  public function getRevisionCreationTime();

  /**
   * Sets the Artiste revision creation timestamp.
   *
   * @param int $timestamp
   *   The UNIX timestamp of when this revision was created.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setRevisionCreationTime($timestamp);

  /**
   * Gets the Artiste revision author.
   *
   * @return \Drupal\user\UserInterface
   *   The user entity for the revision author.
   */
  public function getRevisionUser();

  /**
   * Sets the Artiste revision author.
   *
   * @param int $uid
   *   The user ID of the revision author.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setRevisionUserId($uid);

  /* Getters and setters added after 'drupal geco'. */

  /**
   * @return bool
   *   TRUE if the Artiste entity is displayed with more information (not only his name), FALSE otherwise.
   */
  public function isDisplayMoreInfo();

  /**
   * @param bool $display_more_info
   *    TRUE if the Artiste entity is displayed with more information (not only his name), FALSE otherwise.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setDisplayMoreInfo($display_more_info);

  /**
   * @return string
   *   Firstname of the Artiste.
   */
  public function getFirstname();

  /**
   * @param string $firstname
   *   The Artiste firstname.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setFirstname($name);

  /**
   * @return \DateTime
   *    The Artiste birthdate.
   */
  public function getBirthdate();

  /**
   * @param \DateTime $birthdate
   *    The Artiste birthdate.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setBirthdate(\DateTime $birthdate);

  /**
   * @return \DateTime
   *    The Artiste birthplace.
   */
  public function getBirthplace();

  /**
   * @param \DateTime $birthplace
   *    The Artiste birthplace.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setBirthplace(\DateTime $birthplace);

  /**
   * @return \DateTime
   *    The Artiste deathdate.
   */
  public function getDeathdate();

  /**
   * @param \DateTime $deathdate
   *    The Artiste deathdate.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setDeathdate(\DateTime $deathdate);

  /**
   * @return \DateTime
   *    The Artiste deathplace.
   */
  public function getDeathplace();

  /**
   * @param \DateTime $deathplace
   *    The Artiste deathplace.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setDeathplace(\DateTime $deathplace);

  /**
   * @return string
   *   Biography of the Artiste entity.
   */
  public function getBiography();

  /**
   * @param string $biography
   *   The Artiste entity biography.
   *
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface
   *   The called Artiste entity.
   */
  public function setBiography($biography);
}
