<?php

namespace Drupal\oeuvres_collections\Entity;

use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Entity\RevisionLogInterface;
use Drupal\Core\Entity\EntityChangedInterface;
use Drupal\Core\Entity\EntityPublishedInterface;
use Drupal\user\EntityOwnerInterface;

/**
 * Provides an interface for defining Collection entities.
 * Generated by 'drupal geco', then modified to add more getters and setters definitions.
 *
 * @ingroup oeuvres_collections
 */
interface CollectionEntityInterface extends ContentEntityInterface, RevisionLogInterface, EntityChangedInterface, EntityPublishedInterface, EntityOwnerInterface {

  /**
   * Add get/set methods for your configuration properties here.
   */

  /**
   * Gets the Collection name.
   *
   * @return string
   *   Name of the Collection.
   */
  public function getName();

  /**
   * Sets the Collection name.
   *
   * @param string $name
   *   The Collection name.
   *
   * @return \Drupal\oeuvres_collections\Entity\CollectionEntityInterface
   *   The called Collection entity.
   */
  public function setName($name);

  /**
   * Gets the Collection creation timestamp.
   *
   * @return int
   *   Creation timestamp of the Collection.
   */
  public function getCreatedTime();

  /**
   * Sets the Collection creation timestamp.
   *
   * @param int $timestamp
   *   The Collection creation timestamp.
   *
   * @return \Drupal\oeuvres_collections\Entity\CollectionEntityInterface
   *   The called Collection entity.
   */
  public function setCreatedTime($timestamp);

  /**
   * Gets the Collection revision creation timestamp.
   *
   * @return int
   *   The UNIX timestamp of when this revision was created.
   */
  public function getRevisionCreationTime();

  /**
   * Sets the Collection revision creation timestamp.
   *
   * @param int $timestamp
   *   The UNIX timestamp of when this revision was created.
   *
   * @return \Drupal\oeuvres_collections\Entity\CollectionEntityInterface
   *   The called Collection entity.
   */
  public function setRevisionCreationTime($timestamp);

  /**
   * Gets the Collection revision author.
   *
   * @return \Drupal\user\UserInterface
   *   The user entity for the revision author.
   */
  public function getRevisionUser();

  /**
   * Sets the Collection revision author.
   *
   * @param int $uid
   *   The user ID of the revision author.
   *
   * @return \Drupal\oeuvres_collections\Entity\CollectionEntityInterface
   *   The called Collection entity.
   */
  public function setRevisionUserId($uid);

  /* Getters and setters added after 'drupal geco'. */

  /**
   * @return string
   *   Description of the Collection entity.
   */
  public function getDescription();

  /**
   * @param string $description
   *   The Collection description.
   *
   * @return \Drupal\oeuvres_collections\Entity\CollectionEntityInterface
   *   The called Collection entity.
   */
  public function setDescription($description);
}
