<?php

namespace Drupal\oeuvres_collections\Entity;

use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Entity\EditorialContentEntityBase;
use Drupal\Core\Entity\RevisionableInterface;
use Drupal\Core\Entity\EntityChangedTrait;
use Drupal\Core\Entity\EntityPublishedTrait;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\Core\Url;
use Drupal\link\LinkItemInterface;
use Drupal\media\MediaInterface;
use Drupal\taxonomy\TermInterface;
use Drupal\user\UserInterface;

/**
 * Defines the Oeuvre entity.
 * Generated by 'drupal geco', then modified to add more fields (baseFieldDefinitions, getters and setters).
 *
 * @ingroup oeuvres_collections
 *
 * @ContentEntityType(
 *   id = "oeuvre_entity",
 *   label = @Translation("Oeuvre"),
 *   revision_metadata_keys = {
 *     "revision_user" = "revision_user",
 *     "revision_created" = "revision_created",
 *     "revision_log_message" = "revision_log_message",
 *   },
 *   handlers = {
 *     "storage" = "Drupal\oeuvres_collections\OeuvreEntityStorage",
 *     "view_builder" = "Drupal\Core\Entity\EntityViewBuilder",
 *     "list_builder" = "Drupal\oeuvres_collections\OeuvreEntityListBuilder",
 *     "views_data" = "Drupal\oeuvres_collections\Entity\OeuvreEntityViewsData",
 *     "translation" = "Drupal\oeuvres_collections\OeuvreEntityTranslationHandler",
 *
 *     "form" = {
 *       "default" = "Drupal\oeuvres_collections\Form\OeuvreEntityForm",
 *       "add" = "Drupal\oeuvres_collections\Form\OeuvreEntityForm",
 *       "edit" = "Drupal\oeuvres_collections\Form\OeuvreEntityForm",
 *       "delete" = "Drupal\oeuvres_collections\Form\OeuvreEntityDeleteForm",
 *     },
 *     "route_provider" = {
 *       "html" = "Drupal\oeuvres_collections\OeuvreEntityHtmlRouteProvider",
 *     },
 *     "access" = "Drupal\oeuvres_collections\OeuvreEntityAccessControlHandler",
 *   },
 *   base_table = "oeuvre_entity",
 *   data_table = "oeuvre_entity_field_data",
 *   revision_table = "oeuvre_entity_revision",
 *   revision_data_table = "oeuvre_entity_field_revision",
 *   translatable = TRUE,
 *   admin_permission = "administer oeuvre entities",
 *   entity_keys = {
 *     "id" = "id",
 *     "revision" = "vid",
 *     "label" = "name",
 *     "uuid" = "uuid",
 *     "uid" = "user_id",
 *     "langcode" = "langcode",
 *     "published" = "status",
 *   },
 *   links = {
 *     "canonical" = "/oeuvres_collections/oeuvre_entity/{oeuvre_entity}",
 *     "add-form" = "/admin/structure/oeuvres_collections/oeuvre_entity/add",
 *     "edit-form" = "/admin/structure/oeuvres_collections/oeuvre_entity/{oeuvre_entity}/edit",
 *     "delete-form" = "/admin/structure/oeuvres_collections/oeuvre_entity/{oeuvre_entity}/delete",
 *     "version-history" = "/admin/structure/oeuvres_collections/oeuvre_entity/{oeuvre_entity}/revisions",
 *     "revision" = "/admin/structure/oeuvres_collections/oeuvre_entity/{oeuvre_entity}/revisions/{oeuvre_entity_revision}/view",
 *     "revision_revert" = "/admin/structure/oeuvres_collections/oeuvre_entity/{oeuvre_entity}/revisions/{oeuvre_entity_revision}/revert",
 *     "revision_delete" = "/admin/structure/oeuvres_collections/oeuvre_entity/{oeuvre_entity}/revisions/{oeuvre_entity_revision}/delete",
 *     "translation_revert" = "/admin/structure/oeuvres_collections/oeuvre_entity/{oeuvre_entity}/revisions/{oeuvre_entity_revision}/revert/{langcode}",
 *     "collection" = "/admin/structure/oeuvres_collections/oeuvre_entity",
 *   },
 *   field_ui_base_route = "oeuvre_entity.settings"
 * )
 */
class OeuvreEntity extends EditorialContentEntityBase implements OeuvreEntityInterface {

  use EntityChangedTrait;
  use EntityPublishedTrait;

  /**
   * {@inheritdoc}
   */
  public static function preCreate(EntityStorageInterface $storage_controller, array &$values) {
    parent::preCreate($storage_controller, $values);
    $values += [
      'user_id' => \Drupal::currentUser()->id(),
    ];
  }

  /**
   * {@inheritdoc}
   */
  protected function urlRouteParameters($rel) {
    $uri_route_parameters = parent::urlRouteParameters($rel);

    if ($rel === 'revision_revert' && $this instanceof RevisionableInterface) {
      $uri_route_parameters[$this->getEntityTypeId() . '_revision'] = $this->getRevisionId();
    }
    elseif ($rel === 'revision_delete' && $this instanceof RevisionableInterface) {
      $uri_route_parameters[$this->getEntityTypeId() . '_revision'] = $this->getRevisionId();
    }

    return $uri_route_parameters;
  }

  /**
   * {@inheritdoc}
   */
  public function preSave(EntityStorageInterface $storage) {
    parent::preSave($storage);

    foreach (array_keys($this->getTranslationLanguages()) as $langcode) {
      $translation = $this->getTranslation($langcode);

      // If no owner has been set explicitly, make the anonymous user the owner.
      if (!$translation->getOwner()) {
        $translation->setOwnerId(0);
      }
    }

    // If no revision author has been set explicitly,
    // make the oeuvre_entity owner the revision author.
    if (!$this->getRevisionUser()) {
      $this->setRevisionUserId($this->getOwnerId());
    }
  }

  /**
   * {@inheritdoc}
   */
  public function getName() {
    return $this->get('name')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setName($name) {
    $this->set('name', $name);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getCreatedTime() {
    return $this->get('created')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setCreatedTime($timestamp) {
    $this->set('created', $timestamp);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getOwner() {
    return $this->get('user_id')->entity;
  }

  /**
   * {@inheritdoc}
   */
  public function getOwnerId() {
    return $this->get('user_id')->target_id;
  }

  /**
   * {@inheritdoc}
   */
  public function setOwnerId($uid) {
    $this->set('user_id', $uid);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function setOwner(UserInterface $account) {
    $this->set('user_id', $account->id());
    return $this;
  }

  /* Getters and setters added after 'drupal geco'. */

  /**
   * @inheritDoc
   */
  public function getArtists() {
    $artists = [];
    $artistsId = $this->get('artists')->getValue();
    foreach ($artistsId as $artistId) {
      $artists[] = ArtisteEntity::load($artistId['target_id']);
    }
    return $artists;
  }

  /**
   * @inheritDoc
   */
  public function setArtists(array $artists) {
    $artistsId = [];
    foreach ($artists as $artist) {
      $artistsId[] = ['target_id' => $artist->id()];
    }
    $this->set('artists', $artistsId);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getMedia() {
    return $this->get('media')->entity;
  }

  public function setMedia(MediaInterface $media) {
    $this->set('media', $media);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getCredits() {
    return $this->get('credits')->value;
  }

  /**
   * @inheritDoc
   */
  public function setCredits($credits) {
    $this->set('credits', $credits);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getPeriod() {
    return $this->get('period')->entity;
  }

  /**
   * @inheritDoc
   */
  public function setPeriod(TermInterface $period) {
    $this->set('period', $period);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getSortDate() {
    return $this->get('sort_date')->value;
  }

  /**
   * @inheritDoc
   */
  public function setSortDate($sort_date) {
    $this->set('sort_date', $sort_date);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getDescription() {
    return $this->get('description')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setDescription($description) {
    $this->set('description', $description);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getType() {
    return $this->get('type')->entity;
  }

  /**
   * {@inheritdoc}
   */
  public function setType(TermInterface $type) {
    $this->set('type', $type);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public function getTechnicalData() {
    return $this->get('technical_data')->value;
  }

  /**
   * {@inheritdoc}
   */
  public function setTechnicalData($technical_data) {
    $this->set('technical_data', $technical_data);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getLocation() {
    return $this->get('location')->entity;
  }

  /**
   * @inheritDoc
   */
  public function setLocation(TermInterface $location) {
    $this->set('location', $location);
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getMoreInfoLink() {
    return Url::fromUri($this->get('more_info_link')->uri);
  }

  /**
   * @inheritDoc
   */
  public function setMoreInfoLink(Url $more_info_link) {
    $this->set('more_info_link', $more_info_link->toUriString());
    return $this;
  }

  /**
   * @inheritDoc
   */
  public function getCollections() {
    $collections = [];
    $collectionsId = $this->get('collections')->getValue();
    foreach ($collectionsId as $collectionId) {
      $collections[] = CollectionEntity::load($collectionId['target_id']);
    }
    return $collections;
  }

  /**
   * @inheritDoc
   */
  public function setCollections(array $collections) {
    $collectionsId = [];
    foreach ($collections as $collection) {
      $collectionsId[] = ['target_id' => $collection->id()];
    }
    $this->set('collections', $collectionsId);
    return $this;
  }

  /**
   * {@inheritdoc}
   */
  public static function baseFieldDefinitions(EntityTypeInterface $entity_type) {
    $fields = parent::baseFieldDefinitions($entity_type);

    // Add the published field.
    $fields += static::publishedBaseFieldDefinitions($entity_type);

    $fields['user_id'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Authored by'))
      ->setDescription(t('The user ID of author of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('target_type', 'user')
      ->setSetting('handler', 'default')
      ->setTranslatable(TRUE)
      ->setDisplayOptions('view', [
        'label' => 'hidden',
        'type' => 'author',
        'weight' => 0,
      ])
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'weight' => 5,
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
          'autocomplete_type' => 'tags',
          'placeholder' => '',
        ],
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['name'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Oeuvre title'))
      ->setDescription(t('The title of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setSettings([
        'max_length' => 50,
        'text_processing' => 0,
      ])
      ->setDefaultValue('')
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ])
      ->setDisplayOptions('form', [
        'type' => 'string_textfield',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setRequired(TRUE);

    $fields['status']->setDescription(t('A boolean indicating whether the Oeuvre is published.'))
      ->setDisplayOptions('form', [
        'type' => 'boolean_checkbox',
        'weight' => 10,
      ])->setDisplayConfigurable('form', TRUE);

    $fields['created'] = BaseFieldDefinition::create('created')
      ->setLabel(t('Created'))
      ->setDescription(t('The time that the entity was created.'));

    $fields['changed'] = BaseFieldDefinition::create('changed')
      ->setLabel(t('Changed'))
      ->setDescription(t('The time that the entity was last edited.'));

    $fields['revision_translation_affected'] = BaseFieldDefinition::create('boolean')
      ->setLabel(t('Revision translation affected'))
      ->setDescription(t('Indicates if the last edit of a translation belongs to current revision.'))
      ->setReadOnly(TRUE)
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE);

    // Add more fields (not generated by 'drupal geco').
    $fields += static::baseFieldDefinitionsAdditional($entity_type);

    return $fields;
  }

  /**
   * @see \Drupal\Core\Entity\EntityFieldManagerInterface::getFieldDefinitions()
   */
  protected static function baseFieldDefinitionsAdditional(EntityTypeInterface $entity_type) {

    $fields = [];

    $fields['artists'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Artists'))
      ->setDescription(t('Artists of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
      ->setSetting('target_type', 'artiste_entity')
      ->setSetting('handler', 'default')
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_entity_view',
        'weight' => -4,
//        'settings' => [
//          'view_mode' => 'oeuvre',
//        ],
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['media'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Oeuvre media'))
      ->setDescription(t('Media of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setSetting('target_type', 'media')
      ->setSetting('handler', 'default:media')
      ->setSettings([
        'handler_settings' => [
          'target_bundles' => [
            'audio' => 'audio',
            'document' => 'document',
            'image' => 'image',
            'remote_video' => 'remote_video',
            'video' => 'video',
          ],
          'sort' => [
            'field' => '_none',
          ],
          'auto_create' => FALSE,
        ],
      ])
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_entity_view',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['thumbnail'] = BaseFieldDefinition::create('image')
      ->setLabel(t('Thumbnail'))
      ->setDescription(t('The thumbnail of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('handler', 'default:file')
      ->setSetting('file_directory', '[date:custom:Y]-[date:custom:m]')
      ->setSetting('file_extensions', 'png gif jpg jpeg')
      ->setSetting('max_filesize', '1 MB')
      ->setSetting('max_resolution', '200x200')
      ->setSetting('min_resolution', '100x100')
      ->setSetting('alt_field', TRUE)
      ->setSetting('alt_field_required', TRUE)
      ->setDisplayOptions('form', [
        'type' => 'image_image',
        'settings' => [
          'progress_indicator' => 'throbber',
          'preview_image_style' => 'thumbnail',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'image',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['credits'] = BaseFieldDefinition::create('string')
      ->setLabel(t('Credits'))
      ->setDescription(t('The credits of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setDisplayOptions('form', [
        'type' => 'string_textfield',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'string',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['period'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Period'))
      ->setDescription(t('The period of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('target_type', 'taxonomy_term')
      ->setSetting('handler', 'default:taxonomy_term')
      ->setSetting('handler_settings', [
        'target_bundles' => [
          'period_oeuvre' => 'period_oeuvre'
        ]
      ])
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_label',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['sort_date'] = BaseFieldDefinition::create('integer')
      ->setLabel(t('Sort date'))
      ->setDescription(t('Sort date of Oeuvre in order to sort a list, a collection.'))
      ->setRevisionable(TRUE)
      ->setDefaultValue(0)
      ->setDisplayOptions('form', [
        'type' => 'number',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE);

    $fields['description'] = BaseFieldDefinition::create('text_long')
      ->setLabel(t('Description'))
      ->setDescription(t('The description of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setDisplayOptions('form', [
        'type' => 'text_textarea',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'text_default',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['paragraphs'] = BaseFieldDefinition::create('entity_reference_revisions')
      ->setLabel(t('Paragraphs'))
      ->setDescription(t('The paragraphs of the Oeuvre entity.'))
      ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setSetting('target_type', 'paragraph')
      ->setSetting('handler', 'default:paragraph')
      ->setSetting('handler_settings', [
        'target_bundles' => ['oeuvre_paragraph' => 'oeuvre_paragraph']
      ])
      ->setDisplayOptions('form', [
        'type' => 'paragraphs_classic_asymmetric',
        'settings' => [
          'title' => 'Paragraph',
          'title_plural' => 'Paragraphs',
          'edit_mode' => 'open',
          'add_mode' => 'dropdown',
          'form_display_mode' => 'default',
          'default_paragraph_type' => '_none',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_revisions_entity_view',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['type'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Type'))
      ->setDescription(t('The type of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setSetting('target_type', 'taxonomy_term')
      ->setSetting('handler', 'default:taxonomy_term')
      ->setSetting('handler_settings', [
        'target_bundles' => [
          'type_oeuvre' => 'type_oeuvre'
        ]
      ])
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_label',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['technical_data'] = BaseFieldDefinition::create('text_long')
      ->setLabel(t('Technical data'))
      ->setDescription(t('The technical data of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setTranslatable(TRUE)
      ->setDisplayOptions('form', [
        'type' => 'text_textarea',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'text_default',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['location'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Location'))
      ->setDescription(t('Location of the Oeuvre entity in the museum.'))
      ->setRevisionable(TRUE)
      ->setSetting('target_type', 'taxonomy_term')
      ->setSetting('handler', 'default:taxonomy_term')
      ->setSetting('handler_settings', [
        'target_bundles' => [
          'location_oeuvre' => 'location_oeuvre'
        ]
      ])
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_label',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['more_info_link'] = BaseFieldDefinition::create('link')
      ->setLabel(t('More information link'))
      ->setDescription(t('Link to see more information about Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setSettings([
        'link_type' => LinkItemInterface::LINK_GENERIC,
        'title' => DRUPAL_DISABLED
      ])
      ->setDisplayOptions('form', [
        'type' => 'link',
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'link',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields['collections'] = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Collections'))
      ->setDescription(t('Collections of the Oeuvre entity.'))
      ->setRevisionable(TRUE)
      ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
      ->setSetting('target_type', 'collection_entity')
      ->setSetting('handler', 'default')
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => '60',
        ],
        'weight' => -4,
      ])
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_entity_view',
        'weight' => -4,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    return $fields;
  }
}
