<?php

namespace Drupal\oeuvres_collections\Entity;

use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Entity\RevisionLogInterface;
use Drupal\Core\Entity\EntityChangedInterface;
use Drupal\Core\Entity\EntityPublishedInterface;
use Drupal\Core\Url;
use Drupal\media\MediaInterface;
use Drupal\taxonomy\TermInterface;
use Drupal\user\EntityOwnerInterface;

/**
 * Provides an interface for defining Oeuvre entities.
 * Generated by 'drupal geco', then modified to add more getters and setters definitions.
 *
 * @ingroup oeuvres_collections
 */
interface OeuvreEntityInterface extends ContentEntityInterface, RevisionLogInterface, EntityChangedInterface, EntityPublishedInterface, EntityOwnerInterface {

  /**
   * Add get/set methods for your configuration properties here.
   */

  /**
   * Gets the Oeuvre name.
   *
   * @return string
   *   Name of the Oeuvre.
   */
  public function getName();

  /**
   * Sets the Oeuvre name.
   *
   * @param string $name
   *   The Oeuvre name.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setName($name);

  /**
   * Gets the Oeuvre creation timestamp.
   *
   * @return int
   *   Creation timestamp of the Oeuvre.
   */
  public function getCreatedTime();

  /**
   * Sets the Oeuvre creation timestamp.
   *
   * @param int $timestamp
   *   The Oeuvre creation timestamp.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setCreatedTime($timestamp);

  /**
   * Gets the Oeuvre revision creation timestamp.
   *
   * @return int
   *   The UNIX timestamp of when this revision was created.
   */
  public function getRevisionCreationTime();

  /**
   * Sets the Oeuvre revision creation timestamp.
   *
   * @param int $timestamp
   *   The UNIX timestamp of when this revision was created.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setRevisionCreationTime($timestamp);

  /**
   * Gets the Oeuvre revision author.
   *
   * @return \Drupal\user\UserInterface
   *   The user entity for the revision author.
   */
  public function getRevisionUser();

  /**
   * Sets the Oeuvre revision author.
   *
   * @param int $uid
   *   The user ID of the revision author.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setRevisionUserId($uid);

  /* Getters and setters added after 'drupal geco'. */

  /**
   * @return \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface[]
   *    An array of Oeuvre artists.
   */
  public function getArtists();

  /**
   * @param \Drupal\oeuvres_collections\Entity\ArtisteEntityInterface[] $artists
   *    An array of artists.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setArtists(array $artists);

  /**
   * @return \Drupal\media\MediaInterface
   *    Media of the Oeuvre (image, video...).
   */
  public function getMedia();

  /**
   * @param \Drupal\media\MediaInterface $media
   *    A media (image, video...).
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setMedia(MediaInterface $media);

  // thumbnail?     TODO

  /**
   * @return string
   *   Credits of the Oeuvre.
   */
  public function getCredits();

  /**
   * @param string $credits
   *   Oeuvre credits.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setCredits($credits);

  /**
   * @return \Drupal\taxonomy\TermInterface
   *    The period of Oeuvre.
   */
  public function getPeriod();

  /**
   * @param \Drupal\taxonomy\TermInterface $period
   *    The period of Oeuvre
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setPeriod(TermInterface $period);

  /**
   * @return int
   *    Sort date of Oeuvre in order to sort a list, a collection.
   */
  public function getSortDate();

  /**
   * @param int $sort_date
   *    Sort date of Oeuvre in order to sort a list, a collection.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setSortDate($sort_date);

  /**
   * @return string
   *   Description of the Oeuvre.
   */
  public function getDescription();

  /**
   * @param string $description
   *   The Oeuvre description.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setDescription($description);

  // paragraphs     TODO

  /**
   * @return \Drupal\taxonomy\TermInterface
   *    The type of Oeuvre.
   */
  public function getType();

  /**
   * @param \Drupal\taxonomy\TermInterface $type
   *    The type of Oeuvre.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setType(TermInterface $type);

  /**
   * @return string
   *   The technical data of the Oeuvre.
   */
  public function getTechnicalData();

  /**
   * @param string $technical_data
   *   The technical data of Oeuvre.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setTechnicalData($technical_data);

  /**
   * @return \Drupal\taxonomy\TermInterface
   *    The location of Oeuvre in the museum.
   */
  public function getLocation();

  /**
   * @param \Drupal\taxonomy\TermInterface $location
   *    The location of Oeuvre in the museum.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setLocation(TermInterface $location);

  /**
   * @return \Drupal\Core\Url
   *    Link to see more information about Oeuvre.
   */
  public function getMoreInfoLink();

  /**
   * @param Url $more_info_link
   *    Link to see more information about Oeuvre.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setMoreInfoLink(Url $more_info_link);

  /**
   * @return \Drupal\oeuvres_collections\Entity\CollectionEntityInterface[]
   *    An array of Oeuvre collections.
   */
  public function getCollections();

  /**
   * @param \Drupal\oeuvres_collections\Entity\CollectionEntityInterface[] $collections
   *    An array of artists.
   *
   * @return \Drupal\oeuvres_collections\Entity\OeuvreEntityInterface
   *   The called Oeuvre entity.
   */
  public function setCollections(array $collections);
}
